../Common/Shared/Src/net.c:69:5:net_init	7
../Common/Shared/Src/net.c:141:5:net_deinit	5
../Common/Shared/Src/net.c:193:5:net_reinit	4
../Common/Shared/Src/net.c:240:5:net_get_ip_address	4
../Common/Shared/Src/net.c:319:5:net_get_mac_address	3
../Common/Shared/Src/net.c:378:5:net_get_hostaddress	5
../Common/Shared/Src/net.c:443:5:net_sock_create	4
../Common/Shared/Src/net.c:481:5:net_sock_open	1
../Common/Shared/Src/net.c:488:5:net_sock_setopt	11
../Common/Shared/Src/net.c:594:5:net_sock_recv	2
../Common/Shared/Src/net.c:601:5:net_sock_recvfrom	2
../Common/Shared/Src/net.c:608:5:net_sock_send	2
../Common/Shared/Src/net.c:615:5:net_sock_sendto	2
../Common/Shared/Src/net.c:622:5:net_sock_close	2
../Common/Shared/Src/net.c:629:5:net_sock_destroy	2
../Common/Shared/Src/net.c:646:9:net_timeout_left_ms	2
