../Core/Src/main.c:137:5:_write	1
../Core/Src/main.c:142:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:148:15:getRunTimeCounterValue	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:283:6:PeriphCommonClock_Config	2
../Core/Src/main.c:310:13:MX_DFSDM1_Init	2
../Core/Src/main.c:348:13:MX_I2C2_Init	4
../Core/Src/main.c:396:13:MX_QUADSPI_Init	2
../Core/Src/main.c:429:13:MX_RNG_Init	2
../Core/Src/main.c:455:13:MX_RTC_Init	2
../Core/Src/main.c:491:13:MX_SPI3_Init	2
../Core/Src/main.c:531:13:MX_TIM7_Init	3
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:639:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:Led_SetState	2
../Core/Src/main.c:881:6:Led_Blink	7
../Core/Src/main.c:911:6:SPI3_IRQHandler	1
../Core/Src/main.c:922:5:network_rd	2
../Core/Src/main.c:944:5:network_wr	2
../Core/Src/main.c:970:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:995:6:Error_Handler	1
