../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:399:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:424:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:461:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:491:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:541:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:622:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:669:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:724:6:HAL_PCD_MspDeInit	3
