../Middleware/cJSON/cJSON_Utils.c:36:23:cJSONUtils_strdup	2
../Middleware/cJSON/cJSON_Utils.c:53:12:compare_strings	11
../Middleware/cJSON/cJSON_Utils.c:82:19:compare_pointers	20
../Middleware/cJSON/cJSON_Utils.c:119:15:pointer_encoded_length	4
../Middleware/cJSON/cJSON_Utils.c:135:13:encode_string_as_pointer	4
../Middleware/cJSON/cJSON_Utils.c:159:22:cJSONUtils_FindPointerFromObjectTo	6
../Middleware/cJSON/cJSON_Utils.c:209:15:get_array_item	4
../Middleware/cJSON/cJSON_Utils.c:221:19:decode_array_index_from_pointer	8
../Middleware/cJSON/cJSON_Utils.c:248:15:get_item_from_pointer	10
../Middleware/cJSON/cJSON_Utils.c:288:23:cJSONUtils_GetPointer	1
../Middleware/cJSON/cJSON_Utils.c:293:23:cJSONUtils_GetPointerCaseSensitive	1
../Middleware/cJSON/cJSON_Utils.c:299:13:decode_pointer_inplace	6
../Middleware/cJSON/cJSON_Utils.c:333:15:detach_item_from_array	7
../Middleware/cJSON/cJSON_Utils.c:366:15:detach_path	7
../Middleware/cJSON/cJSON_Utils.c:420:15:sort_list	21
../Middleware/cJSON/cJSON_Utils.c:530:13:sort_object	1
../Middleware/cJSON/cJSON_Utils.c:535:19:compare_json	24
../Middleware/cJSON/cJSON_Utils.c:624:19:insert_item_in_array	6
../Middleware/cJSON/cJSON_Utils.c:661:15:get_object_item	2
../Middleware/cJSON/cJSON_Utils.c:673:29:decode_patch_operation	8
../Middleware/cJSON/cJSON_Utils.c:715:13:overwrite_item	5
../Middleware/cJSON/cJSON_Utils.c:738:12:apply_patch	35
../Middleware/cJSON/cJSON_Utils.c:954:19:cJSONUtils_ApplyPatches	5
../Middleware/cJSON/cJSON_Utils.c:983:19:cJSONUtils_ApplyPatchesCaseSensitive	5
../Middleware/cJSON/cJSON_Utils.c:1012:13:compose_patch	4
../Middleware/cJSON/cJSON_Utils.c:1045:20:cJSONUtils_AddPatchToArray	1
../Middleware/cJSON/cJSON_Utils.c:1050:13:create_patches	23
../Middleware/cJSON/cJSON_Utils.c:1174:23:cJSONUtils_GeneratePatches	1
../Middleware/cJSON/cJSON_Utils.c:1182:23:cJSONUtils_GeneratePatchesCaseSensitive	1
../Middleware/cJSON/cJSON_Utils.c:1190:20:cJSONUtils_SortObject	1
../Middleware/cJSON/cJSON_Utils.c:1195:20:cJSONUtils_SortObjectCaseSensitive	1
../Middleware/cJSON/cJSON_Utils.c:1200:15:merge_patch	8
../Middleware/cJSON/cJSON_Utils.c:1259:23:cJSONUtils_MergePatch	1
../Middleware/cJSON/cJSON_Utils.c:1264:23:cJSONUtils_MergePatchCaseSensitive	1
../Middleware/cJSON/cJSON_Utils.c:1269:15:generate_merge_patch	12
../Middleware/cJSON/cJSON_Utils.c:1347:23:cJSONUtils_GenerateMergePatch	1
../Middleware/cJSON/cJSON_Utils.c:1352:23:cJSONUtils_GenerateMergePatchCaseSensitive	1
