../WiFi/es_wifi_io.c:99:6:SPI_WIFI_MspInit	1
../WiFi/es_wifi_io.c:171:8:SPI_WIFI_Init	3
../WiFi/es_wifi_io.c:222:8:SPI_WIFI_ResetModule	10
../WiFi/es_wifi_io.c:258:8:SPI_WIFI_DeInit	1
../WiFi/es_wifi_io.c:281:5:wait_cmddata_rdy_high	3
../WiFi/es_wifi_io.c:296:5:wait_cmddata_rdy_rising_event	3
../WiFi/es_wifi_io.c:313:5:wait_spi_rx_event	3
../WiFi/es_wifi_io.c:330:5:wait_spi_tx_event	3
../WiFi/es_wifi_io.c:349:9:SPI_WIFI_ReceiveData	7
../WiFi/es_wifi_io.c:408:9:SPI_WIFI_SendData	6
../WiFi/es_wifi_io.c:457:6:SPI_WIFI_Delay	1
../WiFi/es_wifi_io.c:467:6:SPI_WIFI_DelayUs	5
../WiFi/es_wifi_io.c:499:6:HAL_SPI_RxCpltCallback	2
../WiFi/es_wifi_io.c:514:6:HAL_SPI_TxCpltCallback	2
../WiFi/es_wifi_io.c:529:6:SPI_WIFI_ISR	2
