../WiFi/wifi.c:60:15:WIFI_Init	3
../WiFi/wifi.c:86:15:WIFI_ListAccessPoints	4
../WiFi/wifi.c:121:15:WIFI_Connect	3
../WiFi/wifi.c:143:15:WIFI_GetMAC_Address	2
../WiFi/wifi.c:158:15:WIFI_GetIP_Address	2
../WiFi/wifi.c:175:15:WIFI_Disconnect	2
../WiFi/wifi.c:196:15:WIFI_ConfigureAP	2
../WiFi/wifi.c:219:15:WIFI_HandleAPEvents	5
../WiFi/wifi.c:256:15:WIFI_Ping	2
../WiFi/wifi.c:273:15:WIFI_GetHostAddress	2
../WiFi/wifi.c:293:15:WIFI_OpenClientConnection	2
../WiFi/wifi.c:322:15:WIFI_CloseClientConnection	2
../WiFi/wifi.c:342:15:WIFI_StartServer	2
../WiFi/wifi.c:366:15:WIFI_WaitServerConnection	7
../WiFi/wifi.c:403:15:WIFI_CloseServerConnection	2
../WiFi/wifi.c:418:15:WIFI_StopServer	2
../WiFi/wifi.c:434:15:WIFI_SendData	2
../WiFi/wifi.c:448:15:WIFI_SendDataTo	2
../WiFi/wifi.c:466:15:WIFI_ReceiveData	2
../WiFi/wifi.c:478:15:WIFI_ReceiveDataFrom	2
../WiFi/wifi.c:495:15:WIFI_SetOEMProperties	3
../WiFi/wifi.c:513:15:WIFI_ResetModule	2
../WiFi/wifi.c:528:15:WIFI_SetModuleDefault	2
../WiFi/wifi.c:545:15:WIFI_ModuleFirmwareUpdate	1
../WiFi/wifi.c:555:15:WIFI_GetModuleFwRevision	1
../WiFi/wifi.c:572:15:WIFI_GetModuleID	1
../WiFi/wifi.c:589:15:WIFI_GetModuleName	1
