../Middleware/mbedTLS/Src/../Inc/pk.h:152:36:mbedtls_pk_ec	1
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:417:19:mbedtls_ssl_ciphersuite_cert_req_allowed	4
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:466:19:mbedtls_ssl_ciphersuite_uses_server_signature	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:521:35:mbedtls_ssl_own_key	4
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:533:33:mbedtls_ssl_own_cert	4
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:576:22:mbedtls_ssl_hs_hdr_len	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:600:19:mbedtls_ssl_safer_memcmp	2
../Middleware/mbedTLS/Src/ssl_cli.c:52:13:mbedtls_zeroize	2
../Middleware/mbedTLS/Src/ssl_cli.c:58:13:ssl_write_hostname_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:120:13:ssl_write_renegotiation_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:161:13:ssl_write_signature_algorithms_ext	6
../Middleware/mbedTLS/Src/ssl_cli.c:246:13:ssl_write_supported_elliptic_curves_ext	7
../Middleware/mbedTLS/Src/ssl_cli.c:319:13:ssl_write_supported_point_formats_ext	3
../Middleware/mbedTLS/Src/ssl_cli.c:429:13:ssl_write_max_fragment_length_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:463:13:ssl_write_truncated_hmac_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:495:13:ssl_write_encrypt_then_mac_ext	5
../Middleware/mbedTLS/Src/ssl_cli.c:529:13:ssl_write_extended_ms_ext	5
../Middleware/mbedTLS/Src/ssl_cli.c:563:13:ssl_write_session_ticket_ext	6
../Middleware/mbedTLS/Src/ssl_cli.c:607:13:ssl_write_alpn_ext	6
../Middleware/mbedTLS/Src/ssl_cli.c:669:12:ssl_generate_random	4
../Middleware/mbedTLS/Src/ssl_cli.c:709:12:ssl_write_client_hello	31
../Middleware/mbedTLS/Src/ssl_cli.c:1056:12:ssl_parse_renegotiation_info	8
../Middleware/mbedTLS/Src/ssl_cli.c:1095:12:ssl_parse_max_fragment_length_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:1118:12:ssl_parse_truncated_hmac_ext	3
../Middleware/mbedTLS/Src/ssl_cli.c:1140:12:ssl_parse_encrypt_then_mac_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:1163:12:ssl_parse_extended_ms_ext	4
../Middleware/mbedTLS/Src/ssl_cli.c:1186:12:ssl_parse_session_ticket_ext	3
../Middleware/mbedTLS/Src/ssl_cli.c:1209:12:ssl_parse_supported_point_formats_ext	5
../Middleware/mbedTLS/Src/ssl_cli.c:1286:12:ssl_parse_alpn_ext	8
../Middleware/mbedTLS/Src/ssl_cli.c:1357:12:ssl_parse_hello_verify_request	7
../Middleware/mbedTLS/Src/ssl_cli.c:1428:12:ssl_parse_server_hello	71
../Middleware/mbedTLS/Src/ssl_cli.c:1929:12:ssl_parse_server_dh_params	3
../Middleware/mbedTLS/Src/ssl_cli.c:1971:12:ssl_check_server_ecdh_params	3
../Middleware/mbedTLS/Src/ssl_cli.c:2005:12:ssl_parse_server_ecdh_params	3
../Middleware/mbedTLS/Src/ssl_cli.c:2039:12:ssl_parse_server_psk_hint	2
../Middleware/mbedTLS/Src/ssl_cli.c:2079:12:ssl_write_encrypted_pms	8
../Middleware/mbedTLS/Src/ssl_cli.c:2156:12:ssl_parse_signature_algorithm	6
../Middleware/mbedTLS/Src/ssl_cli.c:2218:12:ssl_get_ecdh_params_from_cert	5
../Middleware/mbedTLS/Src/ssl_cli.c:2256:12:ssl_parse_server_key_exchange	39
../Middleware/mbedTLS/Src/ssl_cli.c:2631:12:ssl_parse_certificate_request	11
../Middleware/mbedTLS/Src/ssl_cli.c:2763:12:ssl_parse_server_hello_done	6
../Middleware/mbedTLS/Src/ssl_cli.c:2802:12:ssl_write_client_key_exchange	26
../Middleware/mbedTLS/Src/ssl_cli.c:3091:12:ssl_write_certificate_verify	16
../Middleware/mbedTLS/Src/ssl_cli.c:3248:12:ssl_parse_new_session_ticket	8
../Middleware/mbedTLS/Src/ssl_cli.c:3356:5:mbedtls_ssl_handshake_client_step	26
