../Middleware/mbedTLS/Src/../Inc/pk.h:152:36:mbedtls_pk_ec	1
../Middleware/mbedTLS/Src/../Inc/pk.h:243:22:mbedtls_pk_get_len	1
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:385:19:mbedtls_ssl_ciphersuite_no_pfs	3
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:403:19:mbedtls_ssl_ciphersuite_uses_ecdh	2
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:435:19:mbedtls_ssl_ciphersuite_uses_dhe	3
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:450:19:mbedtls_ssl_ciphersuite_uses_ecdhe	4
../Middleware/mbedTLS/Src/../Inc/ssl_ciphersuites.h:466:19:mbedtls_ssl_ciphersuite_uses_server_signature	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:521:35:mbedtls_ssl_own_key	4
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:565:22:mbedtls_ssl_hdr_len	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:576:22:mbedtls_ssl_hs_hdr_len	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:600:19:mbedtls_ssl_safer_memcmp	2
../Middleware/mbedTLS/Src/ssl_srv.c:54:13:mbedtls_zeroize	2
../Middleware/mbedTLS/Src/ssl_srv.c:60:5:mbedtls_ssl_set_client_transport_id	3
../Middleware/mbedTLS/Src/ssl_srv.c:78:6:mbedtls_ssl_conf_dtls_cookies	1
../Middleware/mbedTLS/Src/ssl_srv.c:90:12:ssl_parse_servername_ext	7
../Middleware/mbedTLS/Src/ssl_srv.c:151:12:ssl_parse_renegotiation_info	7
../Middleware/mbedTLS/Src/ssl_srv.c:202:12:ssl_parse_signature_algorithms_ext	7
../Middleware/mbedTLS/Src/ssl_srv.c:274:12:ssl_parse_supported_elliptic_curves	9
../Middleware/mbedTLS/Src/ssl_srv.c:334:12:ssl_parse_supported_point_formats	5
../Middleware/mbedTLS/Src/ssl_srv.c:405:12:ssl_parse_max_fragment_length_ext	3
../Middleware/mbedTLS/Src/ssl_srv.c:424:12:ssl_parse_truncated_hmac_ext	3
../Middleware/mbedTLS/Src/ssl_srv.c:446:12:ssl_parse_encrypt_then_mac_ext	4
../Middleware/mbedTLS/Src/ssl_srv.c:471:12:ssl_parse_extended_ms_ext	4
../Middleware/mbedTLS/Src/ssl_srv.c:496:12:ssl_parse_session_ticket_ext	8
../Middleware/mbedTLS/Src/ssl_srv.c:570:12:ssl_parse_alpn_ext	10
../Middleware/mbedTLS/Src/ssl_srv.c:658:12:ssl_check_key_curve	3
../Middleware/mbedTLS/Src/ssl_srv.c:679:12:ssl_pick_cert	14
../Middleware/mbedTLS/Src/ssl_srv.c:782:12:ssl_ciphersuite_match	21
../Middleware/mbedTLS/Src/ssl_srv.c:1163:12:ssl_parse_client_hello	110
../Middleware/mbedTLS/Src/ssl_srv.c:2012:13:ssl_write_truncated_hmac_ext	2
../Middleware/mbedTLS/Src/ssl_srv.c:2037:13:ssl_write_encrypt_then_mac_ext	6
../Middleware/mbedTLS/Src/ssl_srv.c:2080:13:ssl_write_extended_ms_ext	3
../Middleware/mbedTLS/Src/ssl_srv.c:2107:13:ssl_write_session_ticket_ext	2
../Middleware/mbedTLS/Src/ssl_srv.c:2131:13:ssl_write_renegotiation_ext	3
../Middleware/mbedTLS/Src/ssl_srv.c:2172:13:ssl_write_max_fragment_length_ext	2
../Middleware/mbedTLS/Src/ssl_srv.c:2200:13:ssl_write_supported_point_formats_ext	2
../Middleware/mbedTLS/Src/ssl_srv.c:2274:13:ssl_write_alpn_ext	2
../Middleware/mbedTLS/Src/ssl_srv.c:2310:12:ssl_write_hello_verify_request	4
../Middleware/mbedTLS/Src/ssl_srv.c:2372:12:ssl_write_server_hello	16
../Middleware/mbedTLS/Src/ssl_srv.c:2631:12:ssl_write_certificate_request	19
../Middleware/mbedTLS/Src/ssl_srv.c:2806:12:ssl_get_ecdh_params_from_cert	3
../Middleware/mbedTLS/Src/ssl_srv.c:2829:12:ssl_write_server_key_exchange	32
../Middleware/mbedTLS/Src/ssl_srv.c:3247:12:ssl_write_server_hello_done	3
../Middleware/mbedTLS/Src/ssl_srv.c:3277:12:ssl_parse_client_dh_public	4
../Middleware/mbedTLS/Src/ssl_srv.c:3318:12:ssl_parse_encrypted_pms	10
../Middleware/mbedTLS/Src/ssl_srv.c:3419:12:ssl_parse_client_psk_identity	15
../Middleware/mbedTLS/Src/ssl_srv.c:3481:12:ssl_parse_client_key_exchange	34
../Middleware/mbedTLS/Src/ssl_srv.c:3759:12:ssl_parse_certificate_verify	24
../Middleware/mbedTLS/Src/ssl_srv.c:3943:12:ssl_write_new_session_ticket	3
../Middleware/mbedTLS/Src/ssl_srv.c:4006:5:mbedtls_ssl_handshake_server_step	25
