../Middleware/mbedTLS/Src/../Inc/pk.h:152:36:mbedtls_pk_ec	1
../Middleware/mbedTLS/Src/../Inc/cipher.h:340:28:mbedtls_cipher_get_block_size	3
../Middleware/mbedTLS/Src/../Inc/cipher.h:357:37:mbedtls_cipher_get_cipher_mode	3
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:368:20:mbedtls_ssl_sig_hash_set_init	1
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:533:33:mbedtls_ssl_own_cert	4
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:565:22:mbedtls_ssl_hdr_len	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:576:22:mbedtls_ssl_hs_hdr_len	2
../Middleware/mbedTLS/Src/../Inc/ssl_internal.h:600:19:mbedtls_ssl_safer_memcmp	2
../Middleware/mbedTLS/Src/ssl_tls.c:57:13:mbedtls_zeroize	2
../Middleware/mbedTLS/Src/ssl_tls.c:62:22:ssl_ep_len	2
../Middleware/mbedTLS/Src/ssl_tls.c:77:13:ssl_set_timer	2
../Middleware/mbedTLS/Src/ssl_tls.c:89:12:ssl_check_timer	3
../Middleware/mbedTLS/Src/ssl_tls.c:108:12:ssl_double_retransmit_timeout	4
../Middleware/mbedTLS/Src/ssl_tls.c:131:13:ssl_reset_retransmit_timeout	1
../Middleware/mbedTLS/Src/ssl_tls.c:159:12:ssl_session_copy	6
../Middleware/mbedTLS/Src/ssl_tls.c:269:12:tls1_prf	12
../Middleware/mbedTLS/Src/ssl_tls.c:367:12:tls_prf_generic	7
../Middleware/mbedTLS/Src/ssl_tls.c:431:12:tls_prf_sha256	1
../Middleware/mbedTLS/Src/ssl_tls.c:442:12:tls_prf_sha384	1
../Middleware/mbedTLS/Src/ssl_tls.c:484:5:mbedtls_ssl_derive_keys	40
../Middleware/mbedTLS/Src/ssl_tls.c:1012:6:ssl_calc_verify_tls	1
../Middleware/mbedTLS/Src/ssl_tls.c:1040:6:ssl_calc_verify_tls_sha256	1
../Middleware/mbedTLS/Src/ssl_tls.c:1061:6:ssl_calc_verify_tls_sha384	1
../Middleware/mbedTLS/Src/ssl_tls.c:1083:5:mbedtls_ssl_psk_derive_premaster	14
../Middleware/mbedTLS/Src/ssl_tls.c:1253:12:ssl_encrypt_buf	26
../Middleware/mbedTLS/Src/ssl_tls.c:1567:12:ssl_decrypt_buf	42
../Middleware/mbedTLS/Src/ssl_tls.c:2161:12:ssl_resend_hello_request	4
../Middleware/mbedTLS/Src/ssl_tls.c:2203:5:mbedtls_ssl_fetch_input	29
../Middleware/mbedTLS/Src/ssl_tls.c:2411:5:mbedtls_ssl_flush_output	8
../Middleware/mbedTLS/Src/ssl_tls.c:2472:12:ssl_flight_append	5
../Middleware/mbedTLS/Src/ssl_tls.c:2514:13:ssl_flight_free	2
../Middleware/mbedTLS/Src/ssl_tls.c:2537:13:ssl_swap_epochs	4
../Middleware/mbedTLS/Src/ssl_tls.c:2589:5:mbedtls_ssl_resend	7
../Middleware/mbedTLS/Src/ssl_tls.c:2648:6:mbedtls_ssl_recv_flight_completed	3
../Middleware/mbedTLS/Src/ssl_tls.c:2673:6:mbedtls_ssl_send_flight_completed	3
../Middleware/mbedTLS/Src/ssl_tls.c:2696:5:mbedtls_ssl_write_record	20
../Middleware/mbedTLS/Src/ssl_tls.c:2859:13:ssl_bitmask_set	7
../Middleware/mbedTLS/Src/ssl_tls.c:2902:12:ssl_bitmask_check	5
../Middleware/mbedTLS/Src/ssl_tls.c:2925:12:ssl_reassemble_dtls_handshake	12
../Middleware/mbedTLS/Src/ssl_tls.c:3073:5:mbedtls_ssl_prepare_handshake_record	15
../Middleware/mbedTLS/Src/ssl_tls.c:3158:6:mbedtls_ssl_update_handshake_status	5
../Middleware/mbedTLS/Src/ssl_tls.c:3188:13:ssl_dtls_replay_reset	1
../Middleware/mbedTLS/Src/ssl_tls.c:3194:24:ssl_load_six_bytes	1
../Middleware/mbedTLS/Src/ssl_tls.c:3207:5:mbedtls_ssl_dtls_replay_check	5
../Middleware/mbedTLS/Src/ssl_tls.c:3232:6:mbedtls_ssl_dtls_replay_update	5
../Middleware/mbedTLS/Src/ssl_tls.c:3280:12:ssl_check_dtls_clihlo_cookie	15
../Middleware/mbedTLS/Src/ssl_tls.c:3414:12:ssl_handle_possible_reconnect	4
../Middleware/mbedTLS/Src/ssl_tls.c:3474:12:ssl_parse_record_header	31
../Middleware/mbedTLS/Src/ssl_tls.c:3645:12:ssl_prepare_record_content	6
../Middleware/mbedTLS/Src/ssl_tls.c:3717:5:mbedtls_ssl_read_record	6
../Middleware/mbedTLS/Src/ssl_tls.c:3759:5:mbedtls_ssl_read_record_layer	29
../Middleware/mbedTLS/Src/ssl_tls.c:4035:5:mbedtls_ssl_handle_message_type	9
../Middleware/mbedTLS/Src/ssl_tls.c:4101:5:mbedtls_ssl_send_fatal_handshake_failure	2
../Middleware/mbedTLS/Src/ssl_tls.c:4115:5:mbedtls_ssl_send_alert_message	4
../Middleware/mbedTLS/Src/ssl_tls.c:4196:5:mbedtls_ssl_write_certificate	12
../Middleware/mbedTLS/Src/ssl_tls.c:4312:5:mbedtls_ssl_parse_certificate	65
../Middleware/mbedTLS/Src/ssl_tls.c:4696:5:mbedtls_ssl_write_change_cipher_spec	2
../Middleware/mbedTLS/Src/ssl_tls.c:4719:5:mbedtls_ssl_parse_change_cipher_spec	8
../Middleware/mbedTLS/Src/ssl_tls.c:4806:6:mbedtls_ssl_optimize_checksum	4
../Middleware/mbedTLS/Src/ssl_tls.c:4835:6:mbedtls_ssl_reset_checksum	1
../Middleware/mbedTLS/Src/ssl_tls.c:4852:13:ssl_update_checksum_start	1
../Middleware/mbedTLS/Src/ssl_tls.c:4872:13:ssl_update_checksum_md5sha1	1
../Middleware/mbedTLS/Src/ssl_tls.c:4882:13:ssl_update_checksum_sha256	1
../Middleware/mbedTLS/Src/ssl_tls.c:4890:13:ssl_update_checksum_sha384	1
../Middleware/mbedTLS/Src/ssl_tls.c:4984:13:ssl_calc_finished_tls	3
../Middleware/mbedTLS/Src/ssl_tls.c:5044:13:ssl_calc_finished_tls_sha256	3
../Middleware/mbedTLS/Src/ssl_tls.c:5093:13:ssl_calc_finished_tls_sha384	3
../Middleware/mbedTLS/Src/ssl_tls.c:5142:13:ssl_handshake_wrapup_free_hs_transform	2
../Middleware/mbedTLS/Src/ssl_tls.c:5167:6:mbedtls_ssl_handshake_wrapup	9
../Middleware/mbedTLS/Src/ssl_tls.c:5229:5:mbedtls_ssl_write_finished	12
../Middleware/mbedTLS/Src/ssl_tls.c:5353:5:mbedtls_ssl_parse_finished	10
../Middleware/mbedTLS/Src/ssl_tls.c:5432:13:ssl_handshake_params_init	1
../Middleware/mbedTLS/Src/ssl_tls.c:5480:13:ssl_transform_init	1
../Middleware/mbedTLS/Src/ssl_tls.c:5491:6:mbedtls_ssl_session_init	1
../Middleware/mbedTLS/Src/ssl_tls.c:5496:12:ssl_handshake_init	12
../Middleware/mbedTLS/Src/ssl_tls.c:5567:12:ssl_cookie_write_dummy	1
../Middleware/mbedTLS/Src/ssl_tls.c:5580:12:ssl_cookie_check_dummy	1
../Middleware/mbedTLS/Src/ssl_tls.c:5597:6:mbedtls_ssl_init	1
../Middleware/mbedTLS/Src/ssl_tls.c:5605:5:mbedtls_ssl_setup	5
../Middleware/mbedTLS/Src/ssl_tls.c:5669:12:ssl_session_reset_int	8
../Middleware/mbedTLS/Src/ssl_tls.c:5773:5:mbedtls_ssl_session_reset	1
../Middleware/mbedTLS/Src/ssl_tls.c:5781:6:mbedtls_ssl_conf_endpoint	1
../Middleware/mbedTLS/Src/ssl_tls.c:5786:6:mbedtls_ssl_conf_transport	1
../Middleware/mbedTLS/Src/ssl_tls.c:5792:6:mbedtls_ssl_conf_dtls_anti_replay	1
../Middleware/mbedTLS/Src/ssl_tls.c:5799:6:mbedtls_ssl_conf_dtls_badmac_limit	1
../Middleware/mbedTLS/Src/ssl_tls.c:5806:6:mbedtls_ssl_conf_handshake_timeout	1
../Middleware/mbedTLS/Src/ssl_tls.c:5813:6:mbedtls_ssl_conf_authmode	1
../Middleware/mbedTLS/Src/ssl_tls.c:5819:6:mbedtls_ssl_conf_verify	1
../Middleware/mbedTLS/Src/ssl_tls.c:5828:6:mbedtls_ssl_conf_rng	1
../Middleware/mbedTLS/Src/ssl_tls.c:5836:6:mbedtls_ssl_conf_dbg	1
../Middleware/mbedTLS/Src/ssl_tls.c:5844:6:mbedtls_ssl_set_bio	1
../Middleware/mbedTLS/Src/ssl_tls.c:5856:6:mbedtls_ssl_conf_read_timeout	1
../Middleware/mbedTLS/Src/ssl_tls.c:5861:6:mbedtls_ssl_set_timer_cb	1
../Middleware/mbedTLS/Src/ssl_tls.c:5875:6:mbedtls_ssl_conf_session_cache	1
../Middleware/mbedTLS/Src/ssl_tls.c:5887:5:mbedtls_ssl_set_session	6
../Middleware/mbedTLS/Src/ssl_tls.c:5908:6:mbedtls_ssl_conf_ciphersuites	1
../Middleware/mbedTLS/Src/ssl_tls.c:5917:6:mbedtls_ssl_conf_ciphersuites_for_version	4
../Middleware/mbedTLS/Src/ssl_tls.c:5931:6:mbedtls_ssl_conf_cert_profile	1
../Middleware/mbedTLS/Src/ssl_tls.c:5938:12:ssl_append_key_cert	4
../Middleware/mbedTLS/Src/ssl_tls.c:5968:5:mbedtls_ssl_conf_own_cert	1
../Middleware/mbedTLS/Src/ssl_tls.c:5975:6:mbedtls_ssl_conf_ca_chain	1
../Middleware/mbedTLS/Src/ssl_tls.c:5985:5:mbedtls_ssl_set_hs_own_cert	1
../Middleware/mbedTLS/Src/ssl_tls.c:5993:6:mbedtls_ssl_set_hs_ca_chain	1
../Middleware/mbedTLS/Src/ssl_tls.c:6001:6:mbedtls_ssl_set_hs_authmode	1
../Middleware/mbedTLS/Src/ssl_tls.c:6035:5:mbedtls_ssl_conf_psk	10
../Middleware/mbedTLS/Src/ssl_tls.c:6079:5:mbedtls_ssl_set_hs_psk	6
../Middleware/mbedTLS/Src/ssl_tls.c:6100:6:mbedtls_ssl_conf_psk_cb	1
../Middleware/mbedTLS/Src/ssl_tls.c:6111:5:mbedtls_ssl_conf_dh_param	3
../Middleware/mbedTLS/Src/ssl_tls.c:6126:5:mbedtls_ssl_conf_dh_param_ctx	3
../Middleware/mbedTLS/Src/ssl_tls.c:6146:6:mbedtls_ssl_conf_dhm_min_bitlen	1
../Middleware/mbedTLS/Src/ssl_tls.c:6157:6:mbedtls_ssl_conf_sig_hashes	1
../Middleware/mbedTLS/Src/ssl_tls.c:6168:6:mbedtls_ssl_conf_curves	1
../Middleware/mbedTLS/Src/ssl_tls.c:6176:5:mbedtls_ssl_set_hostname	5
../Middleware/mbedTLS/Src/ssl_tls.c:6205:6:mbedtls_ssl_conf_sni	1
../Middleware/mbedTLS/Src/ssl_tls.c:6216:5:mbedtls_ssl_conf_alpn_protocols	5
../Middleware/mbedTLS/Src/ssl_tls.c:6241:13:mbedtls_ssl_get_alpn_protocol	1
../Middleware/mbedTLS/Src/ssl_tls.c:6247:6:mbedtls_ssl_conf_max_version	1
../Middleware/mbedTLS/Src/ssl_tls.c:6253:6:mbedtls_ssl_conf_min_version	1
../Middleware/mbedTLS/Src/ssl_tls.c:6260:6:mbedtls_ssl_conf_fallback	1
../Middleware/mbedTLS/Src/ssl_tls.c:6267:6:mbedtls_ssl_conf_cert_req_ca_list	1
../Middleware/mbedTLS/Src/ssl_tls.c:6275:6:mbedtls_ssl_conf_encrypt_then_mac	1
../Middleware/mbedTLS/Src/ssl_tls.c:6282:6:mbedtls_ssl_conf_extended_master_secret	1
../Middleware/mbedTLS/Src/ssl_tls.c:6289:6:mbedtls_ssl_conf_arc4_support	1
../Middleware/mbedTLS/Src/ssl_tls.c:6296:5:mbedtls_ssl_conf_max_frag_len	3
../Middleware/mbedTLS/Src/ssl_tls.c:6311:6:mbedtls_ssl_conf_truncated_hmac	1
../Middleware/mbedTLS/Src/ssl_tls.c:6318:6:mbedtls_ssl_conf_cbc_record_splitting	1
../Middleware/mbedTLS/Src/ssl_tls.c:6324:6:mbedtls_ssl_conf_legacy_renegotiation	1
../Middleware/mbedTLS/Src/ssl_tls.c:6330:6:mbedtls_ssl_conf_renegotiation	1
../Middleware/mbedTLS/Src/ssl_tls.c:6335:6:mbedtls_ssl_conf_renegotiation_enforced	1
../Middleware/mbedTLS/Src/ssl_tls.c:6340:6:mbedtls_ssl_conf_renegotiation_period	1
../Middleware/mbedTLS/Src/ssl_tls.c:6349:6:mbedtls_ssl_conf_session_tickets	1
../Middleware/mbedTLS/Src/ssl_tls.c:6356:6:mbedtls_ssl_conf_session_tickets_cb	1
../Middleware/mbedTLS/Src/ssl_tls.c:6369:6:mbedtls_ssl_conf_export_keys_cb	1
../Middleware/mbedTLS/Src/ssl_tls.c:6381:8:mbedtls_ssl_get_bytes_avail	2
../Middleware/mbedTLS/Src/ssl_tls.c:6386:10:mbedtls_ssl_get_verify_result	3
../Middleware/mbedTLS/Src/ssl_tls.c:6397:13:mbedtls_ssl_get_ciphersuite	3
../Middleware/mbedTLS/Src/ssl_tls.c:6405:13:mbedtls_ssl_get_version	8
../Middleware/mbedTLS/Src/ssl_tls.c:6443:5:mbedtls_ssl_get_record_expansion	5
../Middleware/mbedTLS/Src/ssl_tls.c:6478:8:mbedtls_ssl_get_max_frag_len	3
../Middleware/mbedTLS/Src/ssl_tls.c:6501:25:mbedtls_ssl_get_peer_cert	3
../Middleware/mbedTLS/Src/ssl_tls.c:6511:5:mbedtls_ssl_get_session	5
../Middleware/mbedTLS/Src/ssl_tls.c:6528:5:mbedtls_ssl_handshake_step	5
../Middleware/mbedTLS/Src/ssl_tls.c:6550:5:mbedtls_ssl_handshake	5
../Middleware/mbedTLS/Src/ssl_tls.c:6577:12:ssl_write_hello_request	2
../Middleware/mbedTLS/Src/ssl_tls.c:6608:12:ssl_start_renegotiation	6
../Middleware/mbedTLS/Src/ssl_tls.c:6648:5:mbedtls_ssl_renegotiate	10
../Middleware/mbedTLS/Src/ssl_tls.c:6704:12:ssl_check_ctr_renegotiate	6
../Middleware/mbedTLS/Src/ssl_tls.c:6735:5:mbedtls_ssl_read	49
../Middleware/mbedTLS/Src/ssl_tls.c:7051:12:ssl_write_real	6
../Middleware/mbedTLS/Src/ssl_tls.c:7106:12:ssl_write_split	8
../Middleware/mbedTLS/Src/ssl_tls.c:7139:5:mbedtls_ssl_write	6
../Middleware/mbedTLS/Src/ssl_tls.c:7179:5:mbedtls_ssl_close_notify	6
../Middleware/mbedTLS/Src/ssl_tls.c:7207:6:mbedtls_ssl_transform_free	2
../Middleware/mbedTLS/Src/ssl_tls.c:7227:13:ssl_key_cert_free	2
../Middleware/mbedTLS/Src/ssl_tls.c:7240:6:mbedtls_ssl_handshake_free	5
../Middleware/mbedTLS/Src/ssl_tls.c:7316:6:mbedtls_ssl_session_free	3
../Middleware/mbedTLS/Src/ssl_tls.c:7339:6:mbedtls_ssl_free	8
../Middleware/mbedTLS/Src/ssl_tls.c:7418:6:mbedtls_ssl_config_init	1
../Middleware/mbedTLS/Src/ssl_tls.c:7465:5:mbedtls_ssl_config_defaults	6
../Middleware/mbedTLS/Src/ssl_tls.c:7618:6:mbedtls_ssl_config_free	2
../Middleware/mbedTLS/Src/ssl_tls.c:7649:15:mbedtls_ssl_sig_from_pk	3
../Middleware/mbedTLS/Src/ssl_tls.c:7662:15:mbedtls_ssl_sig_from_pk_alg	5
../Middleware/mbedTLS/Src/ssl_tls.c:7675:19:mbedtls_ssl_pk_alg_from_sig	3
../Middleware/mbedTLS/Src/ssl_tls.c:7697:19:mbedtls_ssl_sig_hash_set_find	3
../Middleware/mbedTLS/Src/ssl_tls.c:7712:6:mbedtls_ssl_sig_hash_set_add	5
../Middleware/mbedTLS/Src/ssl_tls.c:7734:6:mbedtls_ssl_sig_hash_set_const_hash	1
../Middleware/mbedTLS/Src/ssl_tls.c:7747:19:mbedtls_ssl_md_alg_from_hash	7
../Middleware/mbedTLS/Src/ssl_tls.c:7779:15:mbedtls_ssl_hash_from_md_alg	7
../Middleware/mbedTLS/Src/ssl_tls.c:7813:5:mbedtls_ssl_check_curve	4
../Middleware/mbedTLS/Src/ssl_tls.c:7833:5:mbedtls_ssl_check_sig_hash	4
../Middleware/mbedTLS/Src/ssl_tls.c:7850:5:mbedtls_ssl_check_cert_usage	9
../Middleware/mbedTLS/Src/ssl_tls.c:7949:6:mbedtls_ssl_write_version	3
../Middleware/mbedTLS/Src/ssl_tls.c:7971:6:mbedtls_ssl_read_version	3
../Middleware/mbedTLS/Src/ssl_tls.c:7993:5:mbedtls_ssl_set_calc_verify_md	6
