../Middleware/mbedTLS/Src/x509.c:88:5:mbedtls_x509_get_serial	5
../Middleware/mbedTLS/Src/x509.c:119:5:mbedtls_x509_get_alg_null	2
../Middleware/mbedTLS/Src/x509.c:133:5:mbedtls_x509_get_alg	2
../Middleware/mbedTLS/Src/x509.c:154:12:x509_get_hash_alg	9
../Middleware/mbedTLS/Src/x509.c:213:5:mbedtls_x509_get_rsassa_pss_params	29
../Middleware/mbedTLS/Src/x509.c:356:12:x509_get_attr_type_value	13
../Middleware/mbedTLS/Src/x509.c:430:5:mbedtls_x509_get_name	7
../Middleware/mbedTLS/Src/x509.c:483:12:x509_parse_int	4
../Middleware/mbedTLS/Src/x509.c:499:12:x509_date_is_valid	20
../Middleware/mbedTLS/Src/x509.c:530:12:x509_parse_time	15
../Middleware/mbedTLS/Src/x509.c:595:5:mbedtls_x509_get_time	5
../Middleware/mbedTLS/Src/x509.c:625:5:mbedtls_x509_get_sig	3
../Middleware/mbedTLS/Src/x509.c:652:5:mbedtls_x509_get_sig_alg	9
../Middleware/mbedTLS/Src/x509.c:701:5:mbedtls_x509_get_ext	5
../Middleware/mbedTLS/Src/x509.c:742:5:mbedtls_x509_dn_gets	18
../Middleware/mbedTLS/Src/x509.c:804:5:mbedtls_x509_serial_gets	12
../Middleware/mbedTLS/Src/x509.c:838:5:mbedtls_x509_sig_alg_gets	9
../Middleware/mbedTLS/Src/x509.c:883:5:mbedtls_x509_key_size_helper	3
../Middleware/mbedTLS/Src/x509.c:917:12:x509_get_current_time	2
../Middleware/mbedTLS/Src/x509.c:955:12:x509_check_time	22
../Middleware/mbedTLS/Src/x509.c:993:5:mbedtls_x509_time_is_past	2
../Middleware/mbedTLS/Src/x509.c:1003:5:mbedtls_x509_time_is_future	2
../Middleware/mbedTLS/Src/x509.c:1036:5:mbedtls_x509_self_test	10
